Arda.ArmDevTool.Kconfig/UcKconfigDetailView.xaml

<!--
  Copyright(C) FU Pengfei, 2007-2018.
  ============================================================================
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

  Project    : Arda Kconfig Library
  Description: Kconfig UI for rendering detail of menu entry.
  Author     : Fu Pengfei
  ============================================================================
  Change Logs:
  Date         Notes
  2018-06-05   first implementation
  ============================================================================
  $Id:: UcKconfigDetailView.xaml 1810 2018-06-23 10:04:42Z fupengfei         $
-->
<UserControl x:Class="Arda.ArmDevTool.Kconfig.UcKconfigDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arda.ArmDevTool.Kconfig"
             xmlns:kconfig="clr-namespace:Arda.ArmDevTool.Kconfig;assembly=ArdaKconfigLib"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">
    <RichTextBox x:Name="RtBox" IsReadOnly="True">
        <RichTextBox.Resources>
            <Style TargetType="{x:Type Paragraph}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type Hyperlink}">
                <Setter Property="TextDecorations" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="Blue"/>
            </Style>
        </RichTextBox.Resources>
    </RichTextBox>
</UserControl>
